# flink-learning-lab

./: .gitignore  CHANGELOG.md  CLAUDE.md  PHASES.md  README.md
examples/: README.md  pom.xml
examples/common/: pom.xml
examples/common/src/main/java/com/flywhl/flinklab/common/: Event.java  Labs.java
examples/e01-hello-flink/: README.md  pom.xml
examples/e01-hello-flink/src/main/java/com/flywhl/flinklab/e01/: ClickEvent.java  HelloEventTimeWindowJob.java  KafkaClickstreamWindowJob.java  KeyedRunningStatsJob.java  ProcessingTimeCountJob.java  SqlDatagenWindowJob.java
examples/e02-time-window/: README.md  pom.xml
examples/e02-time-window/src/main/java/com/flywhl/flinklab/e02/: C1OutOfOrderCompensationJob.java  C2SessionWindowJob.java  C3LateDataSideOutputJob.java  C4EarlyFireTriggerJob.java  C5WatermarkAlignmentJob.java  C6SlidingEventTimeJob.java  C7GlobalWindowCountJob.java
examples/e03-state/: README.md  pom.xml
examples/e03-state/src/main/java/com/flywhl/flinklab/e03/: C10RocksDbBackendLabJob.java  C1ValueStateBalanceJob.java  C2ListStateRecentPagesJob.java  C3MapStatePerPageCounterJob.java  C4AggregatingStateAvgJob.java  C5OperatorStateBufferingJob.java  C6StateTtlCacheJob.java  C7BroadcastRuleJob.java  C8SideOutputRouterJob.java  C9TimerInactivityJob.java
examples/e04-checkpoint/: README.md  pom.xml
examples/e04-checkpoint/src/main/java/com/flywhl/flinklab/e04/: C1AlignedVsUnalignedJob.java  C2KafkaExactlyOnceJob.java  C3SavepointJobV1.java  C3SavepointJobV2.java  C4RestartRecoveryChaosJob.java  C5CheckpointedCounterJob.java  C6UidContractDemoJob.java
examples/e05-sql/: README.md  pom.xml
examples/e05-sql/src/main/java/com/flywhl/flinklab/e05/: C10ExplainAndHintsJob.java  C1ChangelogBasicsJob.java  C2WindowTvfTrioJob.java  C3TopNJob.java  C4DedupLatestJob.java  C5IntervalJoinJob.java  C6RegularJoinTtlJob.java  C7TemporalJoinJob.java  C8MiniBatchLocalGlobalJob.java  C9UdfJob.java
examples/e06-table-api/: README.md  pom.xml
examples/e06-table-api/src/main/java/com/flywhl/flinklab/e06/: C1FromDataStreamJob.java  C2ToChangelogStreamJob.java  C3ExpressionDslJob.java  C4MixedSqlTableJob.java  C5RowAndDataTypesJob.java  C6CatalogApiJob.java  C7CallFunctionJob.java  C8BridgeRoundTripJob.java
examples/e07-connectors/: README.md  pom.xml
examples/e07-connectors/src/main/java/com/flywhl/flinklab/e07/: C1KafkaDeliveryMatrixJob.java  C2JdbcPostgresJob.java  C3KafkaKeyHeaderPartitionJob.java  C4FileSinkRollingPolicyJob.java  C5CustomFlip27SourceJob.java  C6ClickHouseHttpSinkJob.java  C7RedisBatchWriteJob.java  C8UpsertKafkaJob.java
examples/e08-cdc/: README.md  pom.xml
examples/e08-cdc/pipelines/: p01-pg-to-kafka.yaml  p02-pg-to-paimon.yaml  p03-transform-route.yaml
examples/e08-cdc/sql/: pg-init.sql
examples/e08-cdc/src/main/java/com/flywhl/flinklab/e08/: C4PostgresCdcDataStreamJob.java  C5ChangelogReplaySimulatorJob.java  C6SoftDeleteTombstoneJob.java  C7PrimaryKeyCompactionJob.java
examples/e09-lakehouse/: README.md
examples/e09-lakehouse/sql/: 00-setup.sql  01-primary-key-table.sql  02-changelog-and-streaming-read.sql  03-compaction-and-time-travel.sql  04-iceberg-catalog.sql  05-paimon-vs-iceberg.sql
examples/e10-cep/: README.md  pom.xml
examples/e10-cep/src/main/java/com/flywhl/flinklab/e10/: C1TripleHighSpendJob.java  C2ContiguityCompareJob.java  C3TimeoutSideOutputJob.java  C4IterativeRisingJob.java  C5VehicleDtcPatternJob.java  C6HomeThenCartJob.java  C7LowThenHighSpikeJob.java
examples/e11-async-io/: README.md  pom.xml
examples/e11-async-io/src/main/java/com/flywhl/flinklab/e11/: C1OrderedVsUnorderedJob.java  C2TimeoutRetryJob.java  C3CachedDimEnrichJob.java  C4FailFastBudgetJob.java  C5CircuitOpenJob.java  C6RefreshAheadCacheJob.java  FakeDimClient.java
examples/e12-01-polling-vs-event/: README.md  pom.xml
examples/e12-01-polling-vs-event/src/main/java/com/flywhl/flinklab/e12/: EventDrivenOnlyBaselineJob.java  PollingVsEventDrivenJob.java
examples/e12-02-event-bus/: README.md  pom.xml
examples/e12-02-event-bus/src/main/java/com/flywhl/flinklab/e12/: EventBusTopicDesignJob.java
examples/e12-03-streaming-inference/: README.md
examples/e12-03-streaming-inference/sql/: 01-create-model.sql  02-streaming-predict.sql
examples/e12-04-streaming-inference-vector/: README.md
examples/e12-04-streaming-inference-vector/sql/: 01-embedding-model.sql  02-streaming-embed-upsert.sql  03-vector-search.sql  05-retraction.sql
examples/e12-05-streaming-rag-lite/: README.md  pom.xml
examples/e12-05-streaming-rag-lite/src/main/java/com/flywhl/flinklab/e12/: StreamingRagLiteEvictJob.java  StreamingRagLiteJob.java
examples/e12-06-streaming-feature/: README.md  pom.xml
examples/e12-07-agent-quickstart/: README.md  pom.xml
examples/e12-08-streaming-memory/: README.md  pom.xml
examples/e12-09-streaming-tool-call/: README.md  pom.xml
examples/e12-11-streaming-workflow/: README.md  pom.xml
examples/e12-12-multi-agent-topology/: README.md  pom.xml
examples/e12-13-langgraph-mock/: README.md  pom.xml
examples/e12-14-knowledge-graph-events/: README.md  pom.xml
examples/e12-15-observability/: README.md  pom.xml
examples/e12-16-trace-propagation/: README.md  pom.xml
examples/e12-17-streaming-guardrail/: README.md  pom.xml
examples/e12-18-streaming-cost-control/: README.md  pom.xml
examples/e12-19-ai-gateway-route/: README.md  pom.xml
examples/e12-20-embedding-cache/: README.md  pom.xml
examples/e12-21-streaming-evaluation/: README.md  pom.xml
examples/e12-22-streaming-prompt/: README.md  pom.xml
examples/e12-23-online-learning-sample/: README.md  pom.xml
projects/p01-log-ai-platform/: Makefile  README.md  pom.xml
projects/p01-log-ai-platform/docs/: ARCHITECTURE.md  DEGRADE-CHECKLIST.md  RESUME.md  baseline.md
projects/p01-log-ai-platform/docs/adr/: 0001-ai-path-degradable.md
projects/p01-log-ai-platform/scripts/: drill_ai_degrade.sh  gen_log_events.py  loadtest.sh  verify.sh  verify_ai.sh
projects/p01-log-ai-platform/sql/: clickhouse_log_results.sql
templates/job-datastream/: README.md  pom.xml
(+372 files in other folders)
