<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    ══ 独立模块(standalone),不进 examples 父 pom 的 <modules> 聚合 ══
    原因:Flink Agents 0.3.0 为 Preview,API 可能破坏性变更;隔离于主构建之外,
    保证 `mvn clean package` 主流程永远不被 Preview 依赖的可用性问题阻塞。
    版本对齐:flink.agents.version=0.3.0 已在父 pom properties 登记为 SSOT 注释;
    依赖模式取自官方 Installation 文档(全部 provided + ide-support 供 IDE 内运行)。
  -->
  <groupId>com.flywhl.flinklab</groupId>
  <artifactId>e12-08-streaming-memory</artifactId>
  <version>0.1.0</version>
  <name>e12-08 :: flink agents three-tier memory (standalone preview)</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flink.version>2.2.1</flink.version>
    <flink.agents.version>0.3.0</flink.agents.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId><artifactId>flink-agents-api</artifactId>
      <version>${flink.agents.version}</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId><artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId><artifactId>flink-table-api-java</artifactId>
      <version>${flink.version}</version><scope>provided</scope>
    </dependency>
    <!-- IDE 内运行所需的运行时依赖聚合(官方提供的单一坐标,免去逐个添加) -->
    <dependency>
      <groupId>org.apache.flink</groupId><artifactId>flink-agents-ide-support</artifactId>
      <version>${flink.agents.version}</version><scope>provided</scope>
    </dependency>
    <!-- Ollama 模型集成(第 2 个 Agent 示例用;最小示例不依赖) -->
    <dependency>
      <groupId>org.apache.flink</groupId><artifactId>flink-agents-integrations-chat-models-ollama</artifactId>
      <version>${flink.agents.version}</version><scope>provided</scope>
    </dependency>
  </dependencies>
</project>
